# BlankProcess10

./: Main.xaml  ReadData.xaml  ReadPDF.xaml  TestData.xlsx  TestOutput.xlsx  project.json  tt.csv
.data/: HtmlContent0.html  HtmlContent1.html
.local/: AllDependencies.json  BlankProcess10.nuget.props  PackageBindingsMetadata.json  PackageCache.json  ProjectSettings.json  nuget.cache
.local/db/: references.db
.objects/: .metadata
input/: ConfigDataMap.xlsx  GL Completeness workings.xlsx  GL_Listings.xlsx  TB.xlsx
output/: ExtractedData.xlsx
templates/: email-body.html
